.post-edit .panel-heading {
  padding-left: 16px;
  padding-top: 16px;
}
.post-edit .panel-body {
  .btn-primary, .btn-info {
    color: @white;
    background-color: @green;
    border-color: @green;
  }
  .btn-primary:hover,.btn-info:hover {
    color: @green;
    background-color: @white;
    border-color: @green;
  }
  .btn-default {
    color: @white;
    background-color: @blue-dark;
    border-color: @blue-dark;
  }
  .btn-default:hover {
    color: @blue-dark;
    background-color: @white;
    border-color: @blue-dark;
  }
}
